{
  "name": "express-multipart-file-parser",
  "version": "0.2.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristovao-trevisan/express-multipart-file-parser.git"
  },
  "author": "Cristóvão Trevisan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cristovao-trevisan/express-multipart-file-parser/issues"
  },
  "homepage": "https://github.com/cristovao-trevisan/express-multipart-file-parser#readme",
  "devDependencies": {
    "eslint": "^8.46.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.0"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "content-type": "^1.0.5",
    "raw-body": "^2.5.2"
  }
}
